# Riyal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/alyaqdhan/riyal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alyaqdhan/riyal/: MainActivity.kt  RiyalApp.kt
app/src/main/java/com/alyaqdhan/riyal/core/: Money.kt  Prefs.kt  Verbose.kt
app/src/main/java/com/alyaqdhan/riyal/data/: Categorizer.kt  Model.kt  ScanEngine.kt  SmsParser.kt  SmsReader.kt  Stats.kt  Store.kt
app/src/main/java/com/alyaqdhan/riyal/ui/: MainViewModel.kt
app/src/main/java/com/alyaqdhan/riyal/ui/compose/: Bits.kt  CategoryVisuals.kt  Charts.kt  Face.kt  Motion.kt  Sheets.kt
app/src/main/java/com/alyaqdhan/riyal/ui/nav/: Fragments.kt
app/src/main/java/com/alyaqdhan/riyal/ui/screens/: AnalysisScreen.kt  HomeScreen.kt  OnboardingScreen.kt  ReviewScreen.kt  SettingsScreen.kt  TransactionsScreen.kt
app/src/main/java/com/alyaqdhan/riyal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cat_fees.xml  ic_cat_income.xml  ic_inbox.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/alyaqdhan/riyal/: ExampleUnitTest.kt  MsgTemplateTest.kt  SmsParserTest.kt  StatsRangeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
