[versions]
# AGP 9.2.1: built-in Kotlin (no standalone kotlin-android/compose plugins),
# required by compose material3 1.5.0-alpha23 (needs AGP >= 9.1 and compileSdk 37).
agp = "9.2.1"
# Must match the Kotlin version embedded in AGP's built-in Kotlin (2.3.10 for AGP 9.2).
kotlinComposePlugin = "2.3.10"
coreKtx = "1.17.0"
junit = "4.13.2"
lifecycle = "2.10.0"
appcompat = "1.7.1"
material = "1.14.0"
navigation = "2.9.8"
splashscreen = "1.0.1"
composeMaterial3 = "1.5.0-alpha23"
composeIconsCore = "1.7.8"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
compose-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "composeIconsCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinComposePlugin" }
