<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.alyaqdhan.riyal.ui.nav.OnboardingFragment"
        android:label="Welcome" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alyaqdhan.riyal.ui.nav.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.alyaqdhan.riyal.ui.nav.TransactionsFragment"
        android:label="Activity" />

    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.alyaqdhan.riyal.ui.nav.AnalysisFragment"
        android:label="Analysis" />

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.alyaqdhan.riyal.ui.nav.ReviewFragment"
        android:label="Needs review" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.alyaqdhan.riyal.ui.nav.SettingsFragment"
        android:label="Settings" />

</navigation>
